import GitHub from '@auth/core/providers/auth0'
import { defineConfig } from 'auth-astro'

export default defineConfig({
	providers: [
		Auth0Provider({
			clientId: process.env.AUTH0_ID,
			clientSecret: process.env.AUTH0_SECRET,
		}),
	],
})